## apache/exemplo.lan.conf
<VirtualHost *:80>
    ServerName usuario.lan
    ServerAlias www.usuario.lan localhost
    ServerAdmin a@a.com

    DocumentRoot /app
    <Directory /app>
        Require all granted
        AllowOverride All
    </Directory>

</VirtualHost>

<VirtualHost *:443>
    ServerName usuario.lan
    ServerAlias www.usuario.lan
    ServerAdmin a@a.com


    SSLEngine On
    SSLCertificateFile /certs/usuario.lan.pem
    SSLCertificateKeyFile /certs/usuario.lan.key

    DocumentRoot /app
    <Directory /app>
        Require all granted
        AllowOverride All
    </Directory>

</VirtualHost>
